package lesson3

/**
 * @author : Mingaleev D
(gitHub -> Mingaleev-D92)
 * @data : 21/12/2022
 */
/**
Вот это уже настоящая задача.Я по-настоящему сейчас очень рад!Тут без гугла не обошлось.
Я решил ее так как решил.Признаюсь честно это первый вариант который я нарыл
Думаю что можно как то еще лучше сделать наверное но оставим так.
По своему понимаю скажу, что за месяц изучения котлина я бы ее не сделать точно.
Ключевое слово которое меня направило это "распарсить" от это отталкивался.
Задача крутая мне понравилось.Но для меня относительно тяжелая.
 Опять же это мнение человека который только начал изучать котлин.Ну как начал уже месяцев 4 точно
 Во общем жду такого же уровня сложности задачки где необходимо применять функции "высшего порядка"
 Короче хорошая задача, на подумать хорошенько!
 */


fun main() {

   val string = "D2-D4;0"
   val delimiter1 = "-"
   val delimiter2 = ";"

   val result = string.split(delimiter1, delimiter2)

   println("откуда ${result[0]}")
   println("куда ${result[1]}")
   println("номер хода ${result[2]}")


}